<!DOCTYPE html>
<html>
    <head>
    <title>
    happy dussara 
    </title>
    <style type="text/css">
        body{background-image:url(download.jpg) ;background-size:cover}
       h4{text-align:center}         
       h4{border-color:rgb(63, 164, 164);border-width:5px;border-style:inset}
       h4{background-color: rgb(222, 198, 198); color:rgb(9, 9, 23);border-inline-color: rgb(102, 0, 128);transition: all;}
       h2{text-align:right}         
       h2{border-color:rgb(66, 20, 159);border-width:5px;border-style:inset}
       h2{background-color: rgb(214, 179, 179); color:rgb(67, 53, 67);border-inline-color: green;transition: all;}
       h3{text-align:center}         
       h3{border-color:rgb(143, 172, 143);border-width:5px;border-style:inset}
       h3{background-color: rgb(37, 17, 17); color:rgb(60, 120, 49);border-inline-color: green;transition: all;}
       h1{border-color:rgb(143, 172, 143);border-width:5px;border-style:inset}
       h1{background-color: rgb(37, 17, 17); color:rgb(60, 120, 49);border-inline-color: rgb(34, 98, 34);transition: all;}
        
    </style>
    <body>
        <marquee>
           <h1>Happy Naraka Chaturdashi</h1>
           
           
        </marquee>
        <h1>play these</h1>
        <audio controls autoplay <source src="[iSongs.info] 01 - Ade Chudu Nedu.mp3"></audio> 
        <h4> Kali Chaudas, Narak Chaudas, Roop Chaudas, Choti Diwali, Narak Nivaran Chaturdashi, or Bhoot Chaturdashi are other names for Narak Chaturdashi.</h4>
        <h4>On the fourteenth day of the dark half of the Aaso month, this is commemorated.</h4>
        
        <h4>he Kali Choudas rites clearly imply that Diwali began as a harvest celebration.</h4>
        <h4>Both rural and urban communities, particularly in Western India, practise this ritual.</h4>
        <h3>completed with HTML</h3>
              
              
        
        <h4>**** I hope you have a good day. ****</h4>
        <h4>DONE BY NIKHIL.A</h4>
        
       
           </body>
</html>